x = int(input("координа х точки:"))
y = int(input("координа y точки:"))
z = int(input("координа z точки:"))
r = int(input("Радіус сфери:"))
x1 = int(input("координа х сфери:"))
y1 = int(input("координа х сфери:"))
z1 = int(input("координа х сфери:"))
if((x1-x)*(x1-x)+(y1-y)*(y1-y)+(z1-z)*(z1-z)==r*r):
    print("Точка на сфері")
if((x1-x)*(x1-x)+(y1-y)*(y1-y)+(z1-z)*(z1-z)<r*r):
    print("Точка в сфері")
if((x1-x)*(x1-x)+(y1-y)*(y1-y)+(z1-z)*(z1-z)>r*r):
    print("Точка поза сферою")